travel_recommendation_api.json (before)
{

    "countries": [

      {

        "id": 1,

        "name": "Australia",

        "cities": [

          {

            "name": "Sydney, Australia",

            "imageUrl": "enter_your_image_for_sydney.jpg",

            "description": "A vibrant city known for its iconic landmarks like the Sydney Opera House and Sydney Harbour Bridge."

          },

          {

            "name": "Melbourne, Australia",

            "imageUrl": "enter_your_image_for_melbourne.jpg",

            "description": "A cultural hub famous for its art, food, and diverse neighborhoods."

          }

        ]

      },

      {

        "id": 2,

        "name": "Japan",

        "cities": [

          {

            "name": "Tokyo, Japan",

            "imageUrl": "enter_your_image_for_tokyo.jpg",

            "description": "A bustling metropolis blending tradition and modernity, famous for its cherry blossoms and rich culture."

          },

          {

            "name": "Kyoto, Japan",

            "imageUrl": "enter_your_image_for_kyoto.jpg",

            "description": "Known for its historic temples, gardens, and traditional tea houses."

          }

        ]

      },

      {

        "id": 3,

        "name": "Brazil",

        "cities": [

          {

            "name": "Rio de Janeiro, Brazil",

            "imageUrl": "enter_your_image_for_rio.jpg",

            "description": "A lively city known for its stunning beaches, vibrant carnival celebrations, and iconic landmarks."

          },

          {

            "name": "São Paulo, Brazil",

            "imageUrl": "enter_your_image_for_sao-paulo.jpg",

            "description": "The financial hub with diverse culture, arts, and a vibrant nightlife."

          }

        ]

      }

    ],

    "temples": [

      {

        "id": 1,

        "name": "Angkor Wat, Cambodia",

        "imageUrl": "enter_your_image_for_angkor-wat.jpg",

        "description": "A UNESCO World Heritage site and the largest religious monument in the world."

      },

      {

        "id": 2,

        "name": "Taj Mahal, India",

        "imageUrl": "enter_your_image_for_taj-mahal.jpg",

        "description": "An iconic symbol of love and a masterpiece of Mughal architecture."

      }

    ],

    "beaches": [

      {

        "id": 1,

        "name": "Bora Bora, French Polynesia",

        "imageUrl": "enter_your_image_for_bora-bora.jpg",

        "description": "An island known for its stunning turquoise waters and luxurious overwater bungalows."

      },

      {

        "id": 2,

        "name": "Copacabana Beach, Brazil",

        "imageUrl": "enter_your_image_for_copacabana.jpg",

        "description": "A famous beach in Rio de Janeiro, Brazil, with a vibrant atmosphere and scenic views."

      }

    ]

  }

travel_recommendation_api.json (after)
{

    "countries": [

      {

        "id": 1,

        "name": "Australia",

        "cities": [

          {

            "name": "Sydney, Australia",

            "imageUrl": "./images/sydney.jpg",

            "description": "A vibrant city known for its iconic landmarks like the Sydney Opera House and Sydney Harbour Bridge."

          },

          {

            "name": "Melbourne, Australia",

            "imageUrl": "./images/melbourne.jpg",

            "description": "A cultural hub famous for its art, food, and diverse neighborhoods."

          }

        ]

      },

      {

        "id": 2,

        "name": "Japan",

        "cities": [

          {

            "name": "Tokyo, Japan",

            "imageUrl": "./images/tokyo.jpg",

            "description": "A bustling metropolis blending tradition and modernity, famous for its cherry blossoms and rich culture."

          },

          {

            "name": "Kyoto, Japan",

            "imageUrl": "./images/kyoto.jpg",

            "description": "Known for its historic temples, gardens, and traditional tea houses."

          }

        ]

      },

      {

        "id": 3,

        "name": "Brazil",

        "cities": [

          {

            "name": "Rio de Janeiro, Brazil",

            "imageUrl": "./images/rio.jpg",

            "description": "A lively city known for its stunning beaches, vibrant carnival celebrations, and iconic landmarks."

          },

          {

            "name": "São Paulo, Brazil",

            "imageUrl": "./images/sao-paulo.jpg",

            "description": "The financial hub with diverse culture, arts, and a vibrant nightlife."

          }

        ]

      }

    ],

    "temples": [

      {

        "id": 1,

        "name": "Angkor Wat, Cambodia",

        "imageUrl": "./images/angkor-wat.jpg",

        "description": "A UNESCO World Heritage site and the largest religious monument in the world."

      },

      {

        "id": 2,

        "name": "Taj Mahal, India",

        "imageUrl": "./images/taj-mahal.jpg",

        "description": "An iconic symbol of love and a masterpiece of Mughal architecture."

      }

    ],

    "beaches": [

      {

        "id": 1,

        "name": "Bora Bora, French Polynesia",

        "imageUrl": "./images/bora-bora.jpg",

        "description": "An island known for its stunning turquoise waters and luxurious overwater bungalows."

      },

      {

        "id": 2,

        "name": "Copacabana Beach, Brazil",

        "imageUrl": "./images/copacabana.jpg",

        "description": "A famous beach in Rio de Janeiro, Brazil, with a vibrant atmosphere and scenic views."

      }

    ]

  }

travel_recommendation_api.json (diff)
@@ -14,7 +14,7 @@
 
             "name": "Sydney, Australia",
 
-            "imageUrl": "enter_your_image_for_sydney.jpg",
+            "imageUrl": "./images/sydney.jpg",
 
             "description": "A vibrant city known for its iconic landmarks like the Sydney Opera House and Sydney Harbour Bridge."
 
@@ -24,7 +24,7 @@
 
             "name": "Melbourne, Australia",
 
-            "imageUrl": "enter_your_image_for_melbourne.jpg",
+            "imageUrl": "./images/melbourne.jpg",
 
             "description": "A cultural hub famous for its art, food, and diverse neighborhoods."
 
@@ -46,7 +46,7 @@
 
             "name": "Tokyo, Japan",
 
-            "imageUrl": "enter_your_image_for_tokyo.jpg",
+            "imageUrl": "./images/tokyo.jpg",
 
             "description": "A bustling metropolis blending tradition and modernity, famous for its cherry blossoms and rich culture."
 
@@ -56,7 +56,7 @@
 
             "name": "Kyoto, Japan",
 
-            "imageUrl": "enter_your_image_for_kyoto.jpg",
+            "imageUrl": "./images/kyoto.jpg",
 
             "description": "Known for its historic temples, gardens, and traditional tea houses."
 
@@ -78,7 +78,7 @@
 
             "name": "Rio de Janeiro, Brazil",
 
-            "imageUrl": "enter_your_image_for_rio.jpg",
+            "imageUrl": "./images/rio.jpg",
 
             "description": "A lively city known for its stunning beaches, vibrant carnival celebrations, and iconic landmarks."
 
@@ -88,7 +88,7 @@
 
             "name": "São Paulo, Brazil",
 
-            "imageUrl": "enter_your_image_for_sao-paulo.jpg",
+            "imageUrl": "./images/sao-paulo.jpg",
 
             "description": "The financial hub with diverse culture, arts, and a vibrant nightlife."
 
@@ -108,7 +108,7 @@
 
         "name": "Angkor Wat, Cambodia",
 
-        "imageUrl": "enter_your_image_for_angkor-wat.jpg",
+        "imageUrl": "./images/angkor-wat.jpg",
 
         "description": "A UNESCO World Heritage site and the largest religious monument in the world."
 
@@ -120,7 +120,7 @@
 
         "name": "Taj Mahal, India",
 
-        "imageUrl": "enter_your_image_for_taj-mahal.jpg",
+        "imageUrl": "./images/taj-mahal.jpg",
 
         "description": "An iconic symbol of love and a masterpiece of Mughal architecture."
 
@@ -136,7 +136,7 @@
 
         "name": "Bora Bora, French Polynesia",
 
-        "imageUrl": "enter_your_image_for_bora-bora.jpg",
+        "imageUrl": "./images/bora-bora.jpg",
 
         "description": "An island known for its stunning turquoise waters and luxurious overwater bungalows."
 
@@ -148,7 +148,7 @@
 
         "name": "Copacabana Beach, Brazil",
 
-        "imageUrl": "enter_your_image_for_copacabana.jpg",
+        "imageUrl": "./images/copacabana.jpg",
 
         "description": "A famous beach in Rio de Janeiro, Brazil, with a vibrant atmosphere and scenic views."
